<ktree width="1920.0" height="1080.0" gridWidth="20" gridHeight="20">
	<image name="background2" width="1922.0" height="654.0" sourceFile="../../backgrounds/Samurai2.png"/>
	<image name="background3" width="1920.0" height="1080.0" sourceFile="../../backgrounds/Space.png"/>
	<image name="background1" y="100.0" width="1921.0" height="568.0" sourceFile="../../backgrounds/Samurai.png"/>
	<solidrect name="notcorrect" colorMul="#65ff24ff" x="140.0" y="520.0" width="1020.0" height="60.0"/>
	<solidrect name="correctline" colorMul="#fff02aff" x="1100.0" y="520.0" width="600.0" height="60.0"/>
	<solidrect name="note" x="1360.0" y="520.0" width="80.0" height="60.0"/>
	<image name="heart1" x="1660.0" y="460.0" width="200.0" height="200.0" sourceFile="../../heart1.png"/>
	<image name="heart2" x="1660.0" y="460.0" width="200.0" height="200.0" sourceFile="../../heart2.png"/>
	<image name="heart3" x="1660.0" y="420.0" width="200.0" height="200.0" sourceFile="../../heart3.png"/>
	<image name="misile" x="20.0" y="460.0" width="200.0" height="200.0" sourceFile="../../characters/misile.png"/>
	<solidrect name="flash" y="5.6843418860808015E-14" width="1920.0" height="1080.0"/>
</ktree>
